# MoneyMonitor

./: README.md
src/: Copy-Secrets.ps1  MoneyMonitor.sln
src/MoneyMonitor.Common/: MoneyMonitor.Common.csproj
src/MoneyMonitor.Common/Clients/: BinanceExchangeClient.cs  CoinbaseExchangeClient.cs  CoinbaseProExchangeClient.cs  DateTimeExtensions.cs  FiatExchangeRateClient.cs  ICryptoExchangeClient.cs
src/MoneyMonitor.Common/Infrastructure/: FileLogger.cs  ILogger.cs  TimeSpanConverter.cs
src/MoneyMonitor.Common/Models/: Balance.cs  ExchangeBalance.cs  History.cs  HistoryEntry.cs  HistorySummary.cs  LastTrade.cs
src/MoneyMonitor.Common/Models/BinanceApiResponses/: Account.cs  Balance.cs  Ticker.cs
src/MoneyMonitor.Common/Models/CoinbaseApiResponses/: Account.cs  Balance.cs  DataResponse.cs  PaginatedResponse.cs  Pagination.cs  RatesDictionary.cs
src/MoneyMonitor.Common/Models/CoinbaseProApiRequests/: PlaceOrder.cs
src/MoneyMonitor.Common/Models/CoinbaseProApiResponses/: Account.cs  OrderStatus.cs  Ticker.cs
src/MoneyMonitor.Common/Models/FiatExchangeRateApiResponses/: RatesResponse.cs
src/MoneyMonitor.Common/Services/: ExchangeAggregator.cs  ExchangeApiPoller.cs  FiatExchangeRateConverter.cs  HistoryManager.cs  TradeManager.cs
src/MoneyMonitor.Historical.Console/: MoneyMonitor.Historical.Console.csproj  Program.cs
src/MoneyMonitor.Historical.Console/Services/: CurrencyHistoryManager.cs
src/MoneyMonitor.Trader.Console/: MoneyMonitor.Trader.Console.csproj  Program.cs  consoleSettings.json
src/MoneyMonitor.Trader.Console/Infrastructure/: CoinbaseProCredentials.cs  Output.cs  Settings.cs  StartUp.cs
src/MoneyMonitor.Trader.Console/Infrastructure/Settings/: ConsoleSettings.cs  Settings.cs  TradeParameters.cs
src/MoneyMonitor.Trader.Console/Models/: Side.cs  Trade.cs
src/MoneyMonitor.Trader.Console/Services/: TradeManager.cs
src/MoneyMonitor.Windows/: MoneyMonitor.Windows.csproj  appSettings.json
src/MoneyMonitor.Windows/Controls/: HistoryChart.Designer.cs  HistoryChart.cs
src/MoneyMonitor.Windows/Exceptions/: MoneyMonitorConfigurationException.cs
src/MoneyMonitor.Windows/Extensions/: ToolStripItemCollectionExtensions.cs
src/MoneyMonitor.Windows/Forms/: History.Designer.cs  History.cs  History.resx
src/MoneyMonitor.Windows/Infrastructure/: Constants.cs  Context.cs  StartUp.cs
src/MoneyMonitor.Windows/Infrastructure/Settings/: AppSettings.cs  BinanceCredentials.cs  CoinbaseCredentials.cs  CoinbaseProCredentials.cs  ExchangeRateFallback.cs  Settings.cs  Trade.cs
src/MoneyMonitor.Windows/Models/: FormState.cs
src/MoneyMonitor.Windows/Resources/: Icons.Designer.cs  Icons.resx
src/MoneyMonitor.Windows/Services/: FormManager.cs  TrayManager.cs
