<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\MoneyMonitor.Trader.Console\Infrastructure\CoinbaseProCredentials.cs" Link="Infrastructure\CoinbaseProCredentials.cs" />
		<Compile Include="..\MoneyMonitor.Trader.Console\Infrastructure\Output.cs" Link="Infrastructure\Output.cs" />
		<Compile Include="..\MoneyMonitor.Trader.Console\Infrastructure\Settings.cs" Link="Infrastructure\Settings.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="consoleSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoneyMonitor.Common\MoneyMonitor.Common.csproj" />
	</ItemGroup>

</Project>
